# Example of data for database, this fiel can be pushed 
# on github and when a user tries to run the db with a 
# new access to a new created database

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Backend ports
BANKUUM_PORT=5027
VIDALOCA_PORT=5112
